# SikuliDemoFlash

./: pom.xml
src/main/java/com/utils/: DataProperties.java
src/main/resources/: data.properties
src/test/java/demo/: BeforeClass.java  SikuliDemo.java
